<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productList">

    <fragment
        android:id="@+id/productList"
        android:name="com.example.productdevelopment.Fragments.ProductList"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_addProduct"
            app:destination="@id/addProduct" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.productdevelopment.Fragments.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProduct_to_productList"
            app:destination="@id/productList" />
    </fragment>
</navigation>